{
  "_comment": "Minimal config focused on Rules of Hooks. We intentionally do NOT enable react/recommended or any stylistic rules — the goal is to catch the specific class of bug that produces blank pages in production (React Error #310), not to bikeshed style.",
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "src/styles/**"]
}
